Spotify Song Sync/ConfigWindow.xaml

<ui:FluentWindow x:Class="Spotify_Song_Sync.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Song_Sync"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Settings"/>

        <Grid Grid.Row="1" Background="#222222">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                <ui:Button Click="btnSave_Click" Content="Save" Margin="0,0,5,0" Background="Transparent" Icon="{ui:FontIcon '▶'}" Foreground="White"/>
                <ui:Button Click="btnExit_Click" Content="Exit" Background="Transparent" Icon="{ui:FontIcon '✕'}" Foreground="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 125">
                <ui:Button Click="btnApp_Click" Content="1. Create a new app" Margin="0,0,5,0" Background="Transparent" Icon="{ui:FontIcon '▶'}" Foreground="White"/>
                <ui:Button Click="btnCopyUri_Click" Content="2. Click to copy redirect url (paste it there)" Margin="0,0,5,0" Background="Transparent" Icon="{ui:FontIcon '▶'}" Foreground="White"/>
                <ui:Button Click="btnPasteSecret_Click" Content="3. Go in settings and copy client id (paste it here)" Margin="0,0,5,0" Background="Transparent" Icon="{ui:FontIcon '▶'}" Foreground="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 -50">
                <TextBlock Text="Client-Id:" Foreground="White"/>
                <TextBox x:Name="txtSecret" Width="200" Margin="0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>